# MySQL (default - Fuddie)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fuddie_local
MYSQL_USER=root
MYSQL_PASSWORD=root

# MySQL ADMIN
MYSQL_ADMIN_ROOT_PASSWORD=root
MYSQL_ADMIN_DATABASE=fuddie_admin_local
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=root

# fuddie administration application's path (absolute or relative)
FUDDIE_ADMIN_APP_PATH=./

# PHP/nginx
SERVER_NAME=fuddie_admin.dev
TIMEZONE=Europe/London
MAX_EXECUTION_TIME=60

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93918a41aded5b76092113a1fbeead8f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@container_mysql_fuddie:3306/fuddie_local
DATABASE_ACL_URL=mysql://root:root@container_mysql_fuddie_admin:3306/fuddie_admin_local
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
