# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fuddie_admin_local
MYSQL_USER=root
MYSQL_PASSWORD=root

# fuddie administration application's path (absolute or relative)
FUDDIE_ADMIN_APP_PATH=./

# PHP/nginx
SERVER_NAME=fuddie_admin.dev
TIMEZONE=Europe/London
MAX_EXECUTION_TIME=60
